<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">برنامه چین</string>

    // main
    <string name="tasks">کارها</string>
    <string name="settings">تنظیمات</string>
    <string name="history">تاریخ</string>
    <string name="now">حالا</string>

    // records widget
    <string name="records_widget_text">Records</string>
    <string name="add_records_widget">Add Records</string>
    <string name="record">Record</string>

    // tasks widget
    <string name="tasks_widget_text">Tasks</string>
    <string name="add_tasks_widget">Add Tasks</string>

    // settings fragment
    <string name="dark_mode">تم تاریک</string>
    <string name="language">زبان</string>

    // history fragment

    // utils
    <string name="loading">بارگزاری</string>

    // Tweak Record Dialog
    <string name="task_unit">hint</string>
    <string name="task_per">hint</string>
    <string name="task_deadline">hint</string>
    <string name="task_period_duration_hint">hint</string>
    <string name="task_title_hint">hint</string>
    <string name="positive">+</string>
    <string name="negative">-</string>
    <string name="confirm">تایید</string>
</resources>